<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/id_setting"
        android:title="Setting"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/id_edit"
        android:title="Edit Profile"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/id_sample"
        android:title="Sample"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_android_red_900_24dp"
        android:title=""
        app:showAsAction="always" />

</menu>