<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/id_setting"
            android:title="Setting"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/id_edit"
            android:title="Edit Profile"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/id_sample"
            android:title="Sample"
            tools:ignore="HardcodedText"/>

    </group>

</menu>
