<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_optimizationLevel="all"
    android:orientation="vertical"
    android:background="#000000"
    android:isScrollContainer="true"
    tools:context=".Register">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="3dp"
        android:gravity="center_horizontal"
        android:textColorLink="#ffffff"
        android:textSize="40sp"
        app:fontFamily="cursive"
        tools:ignore="HardcodedText"
        android:textColor="#ffffff"
        android:text="Create Account"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="6dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif"
            android:textColorLink="#ffffff"
            android:textSize="24sp"
            tools:ignore="HardcodedText"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Enter First Name"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif"
            android:textColorLink="#ffffff"
            android:textSize="24sp"
            tools:ignore="HardcodedText"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Enter Last Name"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif"
            android:textColorLink="#ffffff"
            android:textSize="24sp"
            tools:ignore="HardcodedText"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Enter Email"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:textColorLink="#ffffff"
            android:textSize="24sp"
            tools:ignore="HardcodedText"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Enter Password"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentDescription="Select State"
            android:isScrollContainer="true"
            tools:ignore="HardcodedText"
            tools:listitem="State">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentDescription="Select City"
            android:isScrollContainer="true"
            tools:ignore="HardcodedText"
            tools:listitem="City">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:fontFamily="sans-serif"
            android:textColorLink="#ffffff"
            android:textSize="24sp"
            tools:ignore="HardcodedText"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Enter Date Of Birth"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="sans-serif"
            android:textColorLink="#ffffff"
            android:textSize="24sp"
            tools:ignore="HardcodedText"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Enter Company Name"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="sans-serif"
            android:textColorLink="#ffffff"
            android:textSize="24sp"
            tools:ignore="HardcodedText"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Enter Experience"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="sans-serif"
            android:textColorLink="#ffffff"
            android:textSize="24sp"
            tools:ignore="HardcodedText"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Enter Mobile Number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnregister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:text="Sign Up"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
